<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.SettingsController"
            prefHeight="640.0" prefWidth="1080.0" stylesheets="@../CSS/LoginMenu.css">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <Label text="set difficulty"/>
                <CheckBox fx:id="easy" text="easy" onMouseClicked="#setEasy" style="-fx-font-family: Gabriola; -fx-font-size: 18"/>
                <CheckBox fx:id="medium" text="medium" selected="true" onMouseClicked="#setMedium" style="-fx-font-family: Gabriola; -fx-font-size: 18"/>
                <CheckBox fx:id="hard" text="hard" onMouseClicked="#setHard" style="-fx-font-family: Gabriola; -fx-font-size: 18"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="sound"/>
                <CheckBox fx:id="sound" text="on" selected="true" onMouseClicked="#setOn" style="-fx-font-family: Gabriola; -fx-font-size: 18"/>
            </HBox>
            <Button alignment="CENTER" text="back to main menu" onMouseClicked="#backToMainMenu"/>
        </VBox>
    </center>
</BorderPane>
